domain.yml (before)
version: '2.0'
config:
  store_entities_as_slots: false
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- start:
    use_entities: true
- go_south:
    use_entities: true
- fight:
    use_entities: true
- greet:
    use_entities: true
- goodbye:
    use_entities: true
- affirm:
    use_entities: true
- deny:
    use_entities: true
- mood_great:
    use_entities: true
- mood_unhappy:
    use_entities: true
- bot_challenge:
    use_entities: true
- tunnel_lock_guess:
    use_entities: true
- enter_room:
    use_entities: true
- drink_potion:
    use_entities: true
entities:
- guess_1
slots:
  dice_throw_1:
    type: rasa.shared.core.slots.BooleanSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  correct_guess_for_tunnel:
    type: rasa.shared.core.slots.BooleanSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  dice_throw_2:
    type: rasa.shared.core.slots.BooleanSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  dice_throw_3:
    type: rasa.shared.core.slots.BooleanSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_exposition:
  - text: To the South of you lies a magical forest and ahead to the north of you, a bridged ravine. Beyond that, a mysterious black tower where, rumor has it, an evil necromancer dwells. Your goal is to reach to the top of the tower and destroy the necromancer, freeing the realm from his evil magic. Your chracter has a powerful sword, and a potion that allows him to see through the walls if he drinks it.
  utter_ask_go_north_or_south:
  - text: Now, do you want to go the south or north?
  utter_south_first_south_seen:
  - text: Half a dozen of goblins is patrolling here.
  utter_ask_fight_or_back_north:
  - text: Do you want to fight or do you want to run back to North?
  utter_died_a1_2:
  - text: You were hit by the goblins' arrows and died.
  utter_game_over:
  - text: Game Over!!!
  utter_game_end:
  - text: END
  utter_start:
  - text: start again
  utter_killed_first_stage:
  - text: You have killed all the goblins and arrived at a secret tunnel that leads to necromancer's black tower. However, there is a lock on the door. From one to six guess the number of a single dice throw.
  utter_ask_tunnel_lock:
  - text: What is your guess?
  utter_guess_correct:
  - text: You are correct and now can have an access to the tunnel
  utter_guess_wrong:
  - text: No, you are wrong. The door shoots a laser beam that kills you instantly.
  utter_tunnel_inside_seen:
  - text: The guards waiting at the entrance of the Necromancer's tower
  utter_ask_fight_or_find_other_route:
  - text: Do you want to fight or find another route?
  utter_killed_second_stage:
  - text: You killed all the goblins and succesfully made to the top of the tower. As you approach quietly, there is now one last door between you and the necromancer. The door is open but you don't see the necromancer through the opening.
  utter_ask_enter_room_or_drink_potion:
  - text: Do you want to enter the room or drink your potion to see through the wall?
  utter_killed_third_stage:
  - text: You found the necromancer and kill him.
  utter_congrats:
  - text: Congratulations... You rock!!!
  - text: Congratulations
  - text: Congrats
actions:
- action_throw_dice_1
- action_throw_dice_2
- action_throw_dice_3
- action_check_tunnel_lock_guess
forms: {}
e2e_actions: []

domain.yml (after)
version: '2.0'
config:
  store_entities_as_slots: false
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- start:
    use_entities: true
- go_south:
    use_entities: true
- fight:
    use_entities: true
- back_to_north:
    use_entities: true
- greet:
    use_entities: true
- goodbye:
    use_entities: true
- affirm:
    use_entities: true
- deny:
    use_entities: true
- mood_great:
    use_entities: true
- mood_unhappy:
    use_entities: true
- bot_challenge:
    use_entities: true
- tunnel_lock_guess:
    use_entities: true
- enter_room:
    use_entities: true
- drink_potion:
    use_entities: true
entities:
- guess_1
slots:
  dice_throw_1:
    type: rasa.shared.core.slots.BooleanSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  correct_guess_for_tunnel:
    type: rasa.shared.core.slots.BooleanSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  dice_throw_2:
    type: rasa.shared.core.slots.BooleanSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  dice_throw_3:
    type: rasa.shared.core.slots.BooleanSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  dice_throw_4:
    type: rasa.shared.core.slots.BooleanSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_exposition:
  - text: To the South of you lies a magical forest and ahead to the north of you, a bridged ravine. Beyond that, a mysterious black tower where, rumor has it, an evil necromancer dwells. Your goal is to reach to the top of the tower and destroy the necromancer, freeing the realm from his evil magic. Your chracter has a powerful sword, and a potion that allows him to see through the walls if he drinks it.
  utter_ask_go_north_or_south:
  - text: Now, do you want to go the south or north?
  utter_south_first_south_seen:
  - text: Half a dozen of goblins is patrolling here.
  utter_ask_fight_or_back_north:
  - text: Do you want to fight or do you want to run back to North?
  utter_trapped_by_goblins:
  - text: You run into goblins trap and died.
  utter_died_a1_2:
  - text: You were hit by the goblins' arrows and died.
  utter_game_over:
  - text: Game Over!!!
  utter_game_end:
  - text: END
  utter_start:
  - text: start again
  utter_killed_first_stage:
  - text: You have killed all the goblins and arrived at a secret tunnel that leads to necromancer's black tower. However, there is a lock on the door. From one to six guess the number of a single dice throw.
  utter_ask_tunnel_lock:
  - text: What is your guess?
  utter_guess_correct:
  - text: You are correct and now can have an access to the tunnel
  utter_guess_wrong:
  - text: No, you are wrong. The door shoots a laser beam that kills you instantly.
  utter_tunnel_inside_seen:
  - text: The guards waiting at the entrance of the Necromancer's tower
  utter_ask_fight_or_find_other_route:
  - text: Do you want to fight or find another route?
  utter_killed_second_stage:
  - text: You killed all the goblins and succesfully made to the top of the tower. As you approach quietly, there is now one last door between you and the necromancer. The door is open but you don't see the necromancer through the opening.
  utter_ask_enter_room_or_drink_potion:
  - text: Do you want to enter the room or drink your potion to see through the wall?
  utter_killed_necromancer_first_stage:
  - text: You found the necromancer and kill him.
  utter_killed_necromancer_second_stage:
  - text: You see through the wall the necromancer was hiding himself and you slayed him down.
  utter_guards_killed_u:
  - text: The guards were too strong for you and they killed you.
  utter_hidden_necromancer_killed_u:
  - text: Necromancer kills you as he hid behind the wall
  utter_congrats:
  - text: Congratulations... You rock!!!
  - text: Congratulations
  - text: Congrats
actions:
- action_throw_dice_1
- action_throw_dice_2
- action_throw_dice_3
- action_throw_dice_4
- action_check_tunnel_lock_guess
forms: {}
e2e_actions: []

domain.yml (diff)
@@ -11,6 +11,8 @@ intents:
     use_entities: true
 - fight:
     use_entities: true
+- back_to_north:
+    use_entities: true
 - greet:
     use_entities: true
 - goodbye:
@@ -54,6 +56,11 @@ slots:
     initial_value: null
     auto_fill: true
     influence_conversation: true
+  dice_throw_4:
+    type: rasa.shared.core.slots.BooleanSlot
+    initial_value: null
+    auto_fill: true
+    influence_conversation: true
 responses:
   utter_greet:
   - text: Hey! How are you?
@@ -76,6 +83,8 @@ responses:
   - text: Half a dozen of goblins is patrolling here.
   utter_ask_fight_or_back_north:
   - text: Do you want to fight or do you want to run back to North?
+  utter_trapped_by_goblins:
+  - text: You run into goblins trap and died.
   utter_died_a1_2:
   - text: You were hit by the goblins' arrows and died.
   utter_game_over:
@@ -100,8 +109,14 @@ responses:
   - text: You killed all the goblins and succesfully made to the top of the tower. As you approach quietly, there is now one last door between you and the necromancer. The door is open but you don't see the necromancer through the opening.
   utter_ask_enter_room_or_drink_potion:
   - text: Do you want to enter the room or drink your potion to see through the wall?
-  utter_killed_third_stage:
+  utter_killed_necromancer_first_stage:
   - text: You found the necromancer and kill him.
+  utter_killed_necromancer_second_stage:
+  - text: You see through the wall the necromancer was hiding himself and you slayed him down.
+  utter_guards_killed_u:
+  - text: The guards were too strong for you and they killed you.
+  utter_hidden_necromancer_killed_u:
+  - text: Necromancer kills you as he hid behind the wall
   utter_congrats:
   - text: Congratulations... You rock!!!
   - text: Congratulations
@@ -110,6 +125,7 @@ actions:
 - action_throw_dice_1
 - action_throw_dice_2
 - action_throw_dice_3
+- action_throw_dice_4
 - action_check_tunnel_lock_guess
 forms: {}
 e2e_actions: []
