data/stories.yml (before)
version: "2.0"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: story 1 succeeded
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: fight
  - action: action_throw_dice_1
  - slot_was_set:
    - dice_throw_1: true
  - action: utter_killed_first_stage
  - action: utter_ask_tunnel_lock
  - intent: tunnel_lock_guess
    entities:
      - guess_1
  - action: action_check_tunnel_lock_guess
  - slot_was_set:
    - correct_guess_for_tunnel: true
  - action: utter_guess_correct
  - action: utter_tunnel_inside_seen
  - action: utter_ask_fight_or_find_other_route
  - intent: fight
  - action: action_throw_dice_2
  - slot_was_set:
    - dice_throw_2: true
  - action: utter_killed_second_stage
  - action: utter_ask_enter_room_or_drink_potion
  - intent: enter_room
  - action: action_throw_dice_3
  - slot_was_set:
    - dice_throw_3: true
  - action: utter_killed_necromancer_first_stage
  - action: utter_congrats

- story: story 2 succeeded
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: fight
  - action: action_throw_dice_1
  - slot_was_set:
    - dice_throw_1: true
  - action: utter_killed_first_stage
  - action: utter_ask_tunnel_lock
  - intent: tunnel_lock_guess
    entities:
      - guess_1
  - action: action_check_tunnel_lock_guess
  - slot_was_set:
    - correct_guess_for_tunnel: true
  - action: utter_guess_correct
  - action: utter_tunnel_inside_seen
  - action: utter_ask_fight_or_find_other_route
  - intent: fight
  - action: action_throw_dice_2
  - slot_was_set:
    - dice_throw_2: true
  - action: utter_killed_second_stage
  - action: utter_ask_enter_room_or_drink_potion
  - intent: drink_potion
  - action: action_throw_dice_4
  - slot_was_set:
    - dice_throw_4: true
  - action: utter_killed_necromancer_second_stage
  - action: utter_congrats

- story: story 1 killed
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: back_to_north
  - action: utter_trapped_by_goblins
  - action: utter_game_over
  - action: utter_start

- story: story 2 killed
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: fight
  - action: action_throw_dice_1
  - slot_was_set:
      - dice_throw_1: null
  - action: utter_died_a1_2
  - action: utter_game_over
  - action: utter_start

- story: story 3 killed
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: fight
  - action: action_throw_dice_1
  - slot_was_set:
    - dice_throw_1: true
  - action: utter_killed_first_stage
  - action: utter_ask_tunnel_lock
  - intent: tunnel_lock_guess
    entities:
      - guess_1
  - action: action_check_tunnel_lock_guess
  - slot_was_set:
    - correct_guess_for_tunnel: false
  - action: utter_guess_wrong
  - action: utter_game_over
  - action: utter_start

- story: story 4 killed
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: fight
  - action: action_throw_dice_1
  - slot_was_set:
    - dice_throw_1: true
  - action: utter_killed_first_stage
  - action: utter_ask_tunnel_lock
  - intent: tunnel_lock_guess
    entities:
      - guess_1
  - action: action_check_tunnel_lock_guess
  - slot_was_set:
    - correct_guess_for_tunnel: true
  - action: utter_guess_correct
  - action: utter_tunnel_inside_seen
  - action: utter_ask_fight_or_find_other_route
  - intent: fight
  - action: action_throw_dice_2
  - slot_was_set:
    - dice_throw_2: null
  - action: utter_guards_killed_u
  - action: utter_game_over
  - action: utter_start

- story: story 5 killed
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: fight
  - action: action_throw_dice_1
  - slot_was_set:
    - dice_throw_1: true
  - action: utter_killed_first_stage
  - action: utter_ask_tunnel_lock
  - intent: tunnel_lock_guess
    entities:
      - guess_1
  - action: action_check_tunnel_lock_guess
  - slot_was_set:
    - correct_guess_for_tunnel: true
  - action: utter_guess_correct
  - action: utter_tunnel_inside_seen
  - action: utter_ask_fight_or_find_other_route
  - intent: fight
  - action: action_throw_dice_2
  - slot_was_set:
    - dice_throw_2: true
  - action: utter_killed_second_stage
  - action: utter_ask_enter_room_or_drink_potion
  - intent: enter_room
  - action: action_throw_dice_3
  - slot_was_set:
    - dice_throw_3: null
  - action: utter_hidden_necromancer_killed_u
  - action: utter_game_over
  - action: utter_start

- story: story 6 killed
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: fight
  - action: action_throw_dice_1
  - slot_was_set:
    - dice_throw_1: true
  - action: utter_killed_first_stage
  - action: utter_ask_tunnel_lock
  - intent: tunnel_lock_guess
    entities:
      - guess_1
  - action: action_check_tunnel_lock_guess
  - slot_was_set:
    - correct_guess_for_tunnel: true
  - action: utter_guess_correct
  - action: utter_tunnel_inside_seen
  - action: utter_ask_fight_or_find_other_route
  - intent: fight
  - action: action_throw_dice_2
  - slot_was_set:
    - dice_throw_2: true
  - action: utter_killed_second_stage
  - action: utter_ask_enter_room_or_drink_potion
  - intent: drink_potion
  - action: action_throw_dice_4
  - slot_was_set:
    - dice_throw_4: null
  - action: utter_hidden_necromancer_killed_u
  - action: utter_game_over
  - action: utter_start

data/stories.yml (after)
version: "2.0"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: story 1 succeeded A1.1.1.1.1.1.1.1
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: fight
  - action: action_throw_dice_1
  - slot_was_set:
    - dice_throw_1: true
  - action: utter_killed_first_stage
  - action: utter_ask_tunnel_lock
  - intent: tunnel_lock_guess
    entities:
      - guess_1
  - action: action_check_tunnel_lock_guess
  - slot_was_set:
    - correct_guess_for_tunnel: true
  - action: utter_guess_correct
  - action: utter_tunnel_inside_seen
  - action: utter_ask_fight_or_find_other_route
  - intent: fight
  - action: action_throw_dice_2
  - slot_was_set:
    - dice_throw_2: true
  - action: utter_killed_second_stage
  - action: utter_ask_enter_room_or_drink_potion
  - intent: enter_room
  - action: action_throw_dice_3
  - slot_was_set:
    - dice_throw_3: true
  - action: utter_killed_necromancer_first_stage
  - action: utter_congrats

- story: story 2 succeeded A1.1.1.1.1.1.2.1
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: fight
  - action: action_throw_dice_1
  - slot_was_set:
    - dice_throw_1: true
  - action: utter_killed_first_stage
  - action: utter_ask_tunnel_lock
  - intent: tunnel_lock_guess
    entities:
      - guess_1
  - action: action_check_tunnel_lock_guess
  - slot_was_set:
    - correct_guess_for_tunnel: true
  - action: utter_guess_correct
  - action: utter_tunnel_inside_seen
  - action: utter_ask_fight_or_find_other_route
  - intent: fight
  - action: action_throw_dice_2
  - slot_was_set:
    - dice_throw_2: true
  - action: utter_killed_second_stage
  - action: utter_ask_enter_room_or_drink_potion
  - intent: drink_potion
  - action: action_throw_dice_4
  - slot_was_set:
    - dice_throw_4: true
  - action: utter_killed_necromancer_second_stage
  - action: utter_congrats

- story: story 1 killed A2
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: back_to_north
  - action: utter_trapped_by_goblins
  - action: utter_game_over
  - action: utter_start

- story: story 2 killed A1.2
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: fight
  - action: action_throw_dice_1
  - slot_was_set:
      - dice_throw_1: null
  - action: utter_died_a1_2
  - action: utter_game_over
  - action: utter_start

- story: story 3 killed A.1.1.2
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: fight
  - action: action_throw_dice_1
  - slot_was_set:
    - dice_throw_1: true
  - action: utter_killed_first_stage
  - action: utter_ask_tunnel_lock
  - intent: tunnel_lock_guess
    entities:
      - guess_1
  - action: action_check_tunnel_lock_guess
  - slot_was_set:
    - correct_guess_for_tunnel: false
  - action: utter_guess_wrong
  - action: utter_game_over
  - action: utter_start

- story: story 4 killed A1.1.1.1.1.2
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: fight
  - action: action_throw_dice_1
  - slot_was_set:
    - dice_throw_1: true
  - action: utter_killed_first_stage
  - action: utter_ask_tunnel_lock
  - intent: tunnel_lock_guess
    entities:
      - guess_1
  - action: action_check_tunnel_lock_guess
  - slot_was_set:
    - correct_guess_for_tunnel: true
  - action: utter_guess_correct
  - action: utter_tunnel_inside_seen
  - action: utter_ask_fight_or_find_other_route
  - intent: fight
  - action: action_throw_dice_2
  - slot_was_set:
    - dice_throw_2: null
  - action: utter_guards_killed_u
  - action: utter_game_over
  - action: utter_start

- story: story 5 killed A1.1.1.1.1.1.1.2
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: fight
  - action: action_throw_dice_1
  - slot_was_set:
    - dice_throw_1: true
  - action: utter_killed_first_stage
  - action: utter_ask_tunnel_lock
  - intent: tunnel_lock_guess
    entities:
      - guess_1
  - action: action_check_tunnel_lock_guess
  - slot_was_set:
    - correct_guess_for_tunnel: true
  - action: utter_guess_correct
  - action: utter_tunnel_inside_seen
  - action: utter_ask_fight_or_find_other_route
  - intent: fight
  - action: action_throw_dice_2
  - slot_was_set:
    - dice_throw_2: true
  - action: utter_killed_second_stage
  - action: utter_ask_enter_room_or_drink_potion
  - intent: enter_room
  - action: action_throw_dice_3
  - slot_was_set:
    - dice_throw_3: null
  - action: utter_hidden_necromancer_killed_u
  - action: utter_game_over
  - action: utter_start

- story: story 6 killed A1.1.1.1.1.1.2.2
  steps:
  - intent: start
  - action: utter_exposition
  - action: utter_ask_go_north_or_south
  - intent: go_south
  - action: utter_south_first_south_seen
  - action: utter_ask_fight_or_back_north
  - intent: fight
  - action: action_throw_dice_1
  - slot_was_set:
    - dice_throw_1: true
  - action: utter_killed_first_stage
  - action: utter_ask_tunnel_lock
  - intent: tunnel_lock_guess
    entities:
      - guess_1
  - action: action_check_tunnel_lock_guess
  - slot_was_set:
    - correct_guess_for_tunnel: true
  - action: utter_guess_correct
  - action: utter_tunnel_inside_seen
  - action: utter_ask_fight_or_find_other_route
  - intent: fight
  - action: action_throw_dice_2
  - slot_was_set:
    - dice_throw_2: true
  - action: utter_killed_second_stage
  - action: utter_ask_enter_room_or_drink_potion
  - intent: drink_potion
  - action: action_throw_dice_4
  - slot_was_set:
    - dice_throw_4: null
  - action: utter_hidden_necromancer_killed_u
  - action: utter_game_over
  - action: utter_start

data/stories.yml (diff)
@@ -29,7 +29,7 @@ stories:
   - intent: deny
   - action: utter_goodbye
 
-- story: story 1 succeeded
+- story: story 1 succeeded A1.1.1.1.1.1.1.1
   steps:
   - intent: start
   - action: utter_exposition
@@ -65,7 +65,7 @@ stories:
   - action: utter_killed_necromancer_first_stage
   - action: utter_congrats
 
-- story: story 2 succeeded
+- story: story 2 succeeded A1.1.1.1.1.1.2.1
   steps:
   - intent: start
   - action: utter_exposition
@@ -101,7 +101,7 @@ stories:
   - action: utter_killed_necromancer_second_stage
   - action: utter_congrats
 
-- story: story 1 killed
+- story: story 1 killed A2
   steps:
   - intent: start
   - action: utter_exposition
@@ -114,7 +114,7 @@ stories:
   - action: utter_game_over
   - action: utter_start
 
-- story: story 2 killed
+- story: story 2 killed A1.2
   steps:
   - intent: start
   - action: utter_exposition
@@ -130,7 +130,7 @@ stories:
   - action: utter_game_over
   - action: utter_start
 
-- story: story 3 killed
+- story: story 3 killed A.1.1.2
   steps:
   - intent: start
   - action: utter_exposition
@@ -154,7 +154,7 @@ stories:
   - action: utter_game_over
   - action: utter_start
 
-- story: story 4 killed
+- story: story 4 killed A1.1.1.1.1.2
   steps:
   - intent: start
   - action: utter_exposition
@@ -185,7 +185,7 @@ stories:
   - action: utter_game_over
   - action: utter_start
 
-- story: story 5 killed
+- story: story 5 killed A1.1.1.1.1.1.1.2
   steps:
   - intent: start
   - action: utter_exposition
@@ -222,7 +222,7 @@ stories:
   - action: utter_game_over
   - action: utter_start
 
-- story: story 6 killed
+- story: story 6 killed A1.1.1.1.1.1.2.2
   steps:
   - intent: start
   - action: utter_exposition
